<?php
return [
    'doctrine' => [

        'connection' => [
            'odm_default' => [
//                'server'           => 'localhost',
//                'port'             => '27017',
//                'connectionString' => null,
//                'user'             => null,
//                'password'         => null,
//                'dbname'           => null,
//                'options'          => [],
            ],
        ],

        'configuration' => [
            'odm_default' => [
//                'metadata_cache'     => 'array',
//
//                'driver'             => 'odm_default',
//
//                'generate_proxies'   => true,
//                'proxy_dir'          => 'data/DoctrineMongoODMModule/Proxy',
//                'proxy_namespace'    => 'DoctrineMongoODMModule\Proxy',
//
//                'generate_hydrators' => true,
//                'hydrator_dir'       => 'data/DoctrineMongoODMModule/Hydrator',
//                'hydrator_namespace' => 'DoctrineMongoODMModule\Hydrator',
//
//                'default_db'         => null,
//
//                'filters'            => [],  // ['filterName' => 'BSON\Filter\Class'],
//
//                'logger'             => null, // 'DoctrineMongoODMModule\Logging\DebugStack'
            ],
        ],

        'driver' => [
            'odm_default' => [
//                'drivers' => [],
            ],
        ],

        'documentmanager' => [
            'odm_default' => [
//                'connection'    => 'odm_default',
//                'configuration' => 'odm_default',
//                'eventmanager'  => 'odm_default',
            ],
        ],

        'eventmanager' => [
            'odm_default' => [
                'subscribers' => [],
            ],
        ],
    ],
];
